[PHP]
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
html_errors = Off
log_errors = On
memory_limit = 1G
post_max_size = 2G
upload_max_filesize = 2G

[Date]
date.timezone = Europe/Berlin
