# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=abcdefghijksecretlmnopqrstuvwxyz
###< symfony/framework-bundle ###


###> symfony/mailer ###
MAILER_DSN=testonly://test
MAILER_FROM=noreply@shinage.org
###< symfony/mailer ###


###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:@127.0.0.1:13306/shinage?serverVersion=11.7.2-MariaDB
###< doctrine/doctrine-bundle ###
