FROM nginx:latest

ARG APP_BUILDDATE
ARG APP_REVISION

ENV APP_BUILDDATE=${APP_BUILDDATE}
ENV APP_REVISION=${APP_REVISION}

ENV DEBIAN_FRONTEND=noninteractive

#RUN apt-get update \
#    && apt-get -y -o 'Dpkg::Options::=--force-confdef' -o 'Dpkg::Options::=--force-confold' --no-install-recommends dist-upgrade \
#    && apt-get -y -o 'Dpkg::Options::=--force-confdef' -o 'Dpkg::Options::=--force-confold' --no-install-recommends install \
#    ca-certificates \
#    wget \
#    && rm -rf /var/cache/apt

RUN mkdir -p /app/public \
  && mkdir /etc/nginx/templates \
  && rm /etc/nginx/conf.d/default.conf

COPY public /app/public
COPY etc/prod/nginx/default.conf.template /etc/nginx/templates/default.conf.template
#COPY etc/prod/nginx/default.conf /etc/nginx/conf.d/default.conf

WORKDIR /app

# Nice idea, but doesn't work because of host "app" not existing
#RUN /usr/sbin/nginx -t

EXPOSE 80/tcp
