log_errors = On
error_log = /dev/stdout
max_execution_time = 300
upload_max_filesize = 128M
memory_limit = 1G
post_max_size = 512M
date.timezone = "Europe/Berlin"

session.save_handler = redis
session.save_path = "tcp://redis:6379"


; see 'http://xdebug.org/docs/all_settings'
xdebug.mode=develop,debug
xdebug.idekey=PHPSTORM
xdebug.trigger_value=PHPSTORM
xdebug.max_nesting_level=512
xdebug.start_with_request=trigger
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
